## Please update those values if you modify the supabase default configuration
SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres ## supabase default url
SUPABASE_USER=postgres ## supabase default user
SUPABASE_PASSWORD=postgres ## supabase default password
SUPABASE_DBNAME=postgres ## supabase default dbname
SUPABASE_DOCKER_NAME=supabase_db_connect-four-reboot-admin ## supabase default docker_name
