# Configure your dev environment 
DATABASE_PORT=<wanted postgres database port>
DATABASE_USER=<wanted postgres database username>
DATABASE_PASSWORD=<wanted postgres database password>

DATABASE_NAME=connect_four_reboot_admin
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_SCHEMA=public