# Configure your dev environment 
DATABASE_PORT=<the postgrest port>
DATABASE_USER=<your username>
DATABASE_PASSWORD=<your password>
DATABASE_NAME=connect_four_reboot_admin
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_SCHEMA=api