## Please update those values if you modify the supabase default configuration
SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres ## supabase default url
VITE_SUPABASE_URL= http://127.0.0.1:54321 ## supabase url for react admin dataprovider
VITE_SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0 ## please put your supabase anon key